# NOT WORK ===
# WORK! A BUG?

POST http://localhost:8080/valid/get
Content-Type: application/json
Cache-Control: no-cache

{
  "source": "source",
  "child": {
    "enum": "E",
    "destination": ""
  }
}

###
# NOT WORK - CORRECT !
POST http://localhost:8080/valid/get
Content-Type: application/json
Cache-Control: no-cache

{
  "source": "",
  "child": {
    "enum": "E",
    "destination": "123123"
  }
}

### WORK ===

POST http://localhost:8080/valid/field
Content-Type: application/json
Cache-Control: no-cache

{
  "source": "source",
  "child": {
    "enum": "E",
    "destination": ""
  }
}

###

POST http://localhost:8080/valid/field
Content-Type: application/json
Cache-Control: no-cache

{
  "source": "",
  "child": {
    "enum": "E",
    "destination": "123"
  }
}

